<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bluetoothsensor"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="18" />
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-feature android:name="android.hardware.bluetooth_le" android:required="true" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="WearSens"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar" >
        
   
        
        
         <activity
            android:name="com.example.bluetoothsensor.MainUI"
            android:label="WearSens"
            android:screenOrientation="portrait">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
       <service android:name=".RFduinoService" />
        
    </application>

</manifest>
