<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:background="@drawable/background_c" >

        <!--<TextView-->
            <!--android:id="@+id/txtLabel"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Goal - Food + Ex = Rem"-->
            <!--android:textColor="#FAFAFF"-->
            <!--android:textSize="20dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"/>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goal"
                android:textColor="#FAFAFF"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:id="@+id/goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FAFAFF"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="#FAFAFF"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food"
                android:textColor="#FAFAFF"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:id="@+id/food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FAFAFF"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="#FAFAFF"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exercise"
                android:textColor="#FAFAFF"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:id="@+id/exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FAFAFF"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textColor="#FAFAFF"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remaining"
                android:textColor="#FAFAFF"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:id="@+id/remaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FAFAFF"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text="Today"
            android:textColor="#FAFAFF"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_action_rewind"
            android:focusable="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Nutrition"
            android:id="@+id/nutrition_button"/>


        <ImageButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_action_fast_forward"
            android:focusable="true" />

    </RelativeLayout>


    <!--<ScrollView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal">-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/bmi"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:text="Your Meals Today: "-->
                <!--android:textColor="#FAFAFF"-->
                <!--android:textSize="30dp" />-->

            <!--<TextView-->
                <!--android:id="@+id/bmi1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="6:00a &#45;&#45; 250 calorie bagel, 39 cal OJ over 15 minutes\n-->
                <!--\n-->
<!--7:15a &#45;&#45; 426 calorie muffin over 1 hour\n-->
<!--\n-->
<!--11:45a &#45;&#45; 1120 calore big mac meal over 1 hour\n"-->
                <!--android:textColor="#FAFAFF"-->
                <!--android:textSize="20dp" />-->

        <!--</LinearLayout>-->
    <!--</ScrollView>-->

</LinearLayout>