<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--time,food_name,energy,fat,CHO,protein-->

    <TextView
        android:textColor="#FAFAFF"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/time"/>
    <TextView
        android:textColor="#FAFAFF"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/food_name"/>
    <TextView
        android:textColor="#FAFAFF"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/energy"/>
    <TextView
        android:textColor="#FAFAFF"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/fat"/>
    <TextView
        android:textColor="#FAFAFF"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/CHO"/>
    <TextView
        android:textColor="#FAFAFF"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/protein"/>
</LinearLayout>